# android-test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kunion/autotest/: ExampleInstrumentedTest.java  ListViewActivity2Test.java  ListViewActivityTest.java  LoginActivityTest.java  RecycleViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunion/autotest/: CustomAdapter.java  ListViewActivity.java  ListViewActivity2.java  LoginActivity.java  MainActivity.java  RecycleViewActivity.java  SearchItem.java
app/src/main/res/layout/: activity_listview.xml  activity_login.xml  activity_main.xml  activity_recycleview.xml  adapter_simple.xml  adapter_simple2.xml  content_main.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kunion/autotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
